### Still livin' ...

- 💻 Developer ...
- 🌱 Learning **Django** plus other stuff ...
- 📝 Interested in writing and solving problems ...
- 🗻 Perfectionist and Jack of all trades ...
- 💬 Reach me through [my telegram](https://t.me/mforoutann) and my email : [**foroutan.dev[at]gmail[dot]com**](mailto:foroutan.dev@gmail.com) ...
- ⚡ Fun fact : Every _60 seconds_, __a minute__ passes !
